apiVersion: v1
appVersion: "1.0"
description: clodera CDH 5.7 rancher的本地商店应用（只作测试组件使用，未持久化）
name: cloudera-CDH
version: 0.1.0
icon: https://www.cloudera.com/content/dam/www/marketing/images/logos/cloudera/cloudera-newco-logo.png
maintainers:
- name: wushaolong
  email: wushaolong@richstonedt.com