apiVersion: v1
appVersion: "1.0"
description: MySQL HA Cluster + MySQL-Proxy deployment for rancher
name: mysqlha
version: 0.3.0
icon: http://192.168.8.30/dashboard/static/dashboard/img/logo.svg
maintainers:
- name: wushaolong
  email: wushaolong@richstonedt.com