name: redis-cluster
version: 3.0.2
appVersion: 4.0.9
description: rancher官方给了完备且简单的redis charts方案，沿用官方方案，本地化.
keywords:
- redis
- keyvalue
- database
home: http://redis.io/
icon: http://192.168.8.30/dashboard/static/dashboard/img/logo.svg
sources:
- https://github.com/bitnami/bitnami-docker-redis
maintainers:
- name: bitnami-bot
  email: containers@bitnami.com
engine: gotpl
