name: redis
version: 3.0.2
appVersion: 4.0.9
description: Open source, advanced key-value store. It is often referred to as a data structure server since keys can contain strings, hashes, lists, sets and sorted sets.
keywords:
- redis
- keyvalue
- database
home: http://redis.io/
icon: http://192.168.8.30/dashboard/static/dashboard/img/logo.svg
sources:
- https://github.com/bitnami/bitnami-docker-redis
maintainers:
- name: bitnami-bot
  email: containers@bitnami.com
engine: gotpl
